email=michaeloluwasholaiji2020@gmail.com
password=gliuwfgrkrqtiurw
to_mail1=oghomwenokoro25@gmail.com
to_mail=michaeloluwasholaiji2020@gmail.com
USER1=B1149446
PASSWORD1=21734402BA
CODEB=5697670980
URL=https://waeup.uniben.edu/login
USER=B1141778
PASSWORD=250704oghomwen
CODE1=0
CODE2=6070459007